combination_sha=45e350fd44024965f2ef8f367bc06d6bc605c2ca
archive_sha=44aa4337cfb15aeb562a874b8dbc3fa799149f18
Python 3.11.15
aeventkit==2.1.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiohttp-fast-zlib==0.3.0
aiosignal==1.4.0
aiosqlite==0.21.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.2
attrs==26.1.0
beautifulsoup4==4.15.0
ccxt==4.5.66
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.2
coincurve==21.0.0
cryptography==49.0.0
curl_cffi==0.15.0
discord.py==2.5.2
fastapi==0.124.2
frozendict==2.4.7
frozenlist==1.8.0
h11==0.16.0
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
ib_async==2.1.0
idna==3.18
iniconfig==2.3.0
markdown-it-py==4.2.0
mdurl==0.1.2
multidict==6.7.1
multitasking==0.0.13
nest-asyncio==1.6.0
numpy==2.4.6
orjson==3.11.9
packaging==26.2
pandas==2.3.0
peewee==4.2.4
platformdirs==4.10.0
pluggy==1.6.0
propcache==0.5.2
protobuf==7.35.1
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.20.0
pytest==9.0.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.20
pytz==2026.2
PyYAML==6.0.3
requests==2.34.2
rich==15.0.0
-e git+https://github.com/Tetradim/Combination@45e350fd44024965f2ef8f367bc06d6bc605c2ca#egg=sentinel_combination
six==1.17.0
soupsieve==2.8.4
starlette==0.50.0
typing-inspection==0.4.2
typing_extensions==4.16.0
tzdata==2025.3
urllib3==2.7.0
uvicorn==0.38.0
uvloop==0.22.1
watchfiles==1.2.0
websockets==16.1
yarl==1.24.2
yfinance==0.2.65
zlib-ng==1.0.0
